<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>7665d275-3c16-45af-b854-8d13e51591db</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpsContracts\GrpsContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpsContracts\greet.proto" GrpcServices="Server" />
    <Protobuf Include="..\GrpsContracts\addressbookService.proto" GrpcServices="Server" />
    <Protobuf Include="..\GrpsContracts\addressbook.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
