# Grpcs

./: GrpcGreeter.sln
GrpcGreeter/: AddressBookStorage.cs  GrpcGreeter.csproj  Program.cs  Startup.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: AddressbookGrpc.cs  GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpsClient/: AddressbookService.cs  Dockerfile  GrpsClient.csproj  PlainController.cs  Program.cs  Startup.cs
GrpsClient/Properties/: launchSettings.json
GrpsContracts/: GrpsContracts.csproj  addressbook.proto  addressbookService.proto  greet.proto
