<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>42fc8929-cddd-4fd3-9701-ef0fbdf2a4fa</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="0.2.23-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpsContracts\addressbookService.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
